# LoveFinder

./: LoveFinder.sln
LoveFinder/LoveFinder/: App.xaml  App.xaml.cs  ChatDataTemplateSelector.cs  LoveFinder.csproj  MainPage.xaml  MainPage.xaml.cs
LoveFinder/LoveFinder.Android/: LoveFinder.Android.csproj  MainActivity.cs
LoveFinder/LoveFinder.Android/Properties/: AndroidManifest.xml
LoveFinder/LoveFinder.Android/Resources/: Resource.designer.cs
LoveFinder/LoveFinder.Android/Resources/values/: colors.xml  styles.xml
LoveFinder/LoveFinder.iOS/: AppDelegate.cs  LoveFinder.iOS.csproj  Main.cs
LoveFinder/LoveFinder/Controllers/: LikeController.cs  LoggedInUserController.cs  MatchController.cs  MessageController.cs  MessageListController.cs  PictureController.cs  TargetController.cs  UserController.cs
LoveFinder/LoveFinder/Helpers/: Constants.cs
LoveFinder/LoveFinder/Logic/: KanyeLogic.cs
LoveFinder/LoveFinder/Model/: Question.cs
LoveFinder/LoveFinder/Models/: Chat.cs  Kanye.cs  Liked.cs  LoggedInUser.cs  Match.cs  Message.cs  MessageList.cs  Picture.cs  Quote.cs  Target.cs  User.cs
LoveFinder/LoveFinder/Views/: ChangePicturePage.xaml  ChangePicturePage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditPicturePage.xaml  EditPicturePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  KanyePage.xaml  KanyePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadPicturePage.xaml  UploadPicturePage.xaml.cs  WriteMessagePage.xaml  WriteMessagePage.xaml.cs
